<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sobre nós</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="title">Novas TAGs HTML - Página de Contato</h1>
        <div class="area">
            <section class="about-us">
                <fieldset>
                <legend>fale conosco</legend>
                    <form action="" method="POST">
                        <div class="input-form">
                            <label for="id-nome">Digite seu nome</label>
                            <input type="text" name="nome" id="id-nome" class="input-text" required autofocus placeholder="Digite seu nome completo">
                        </div>
                        <div class="input-form">
                            <label for="id-email">Digite seu e-mail</label>
                            <input type="email" name="email" id="id-email" class="input-text" required placeholder="Digite um e-mail válido">
                        </div>
                        <div class="input-form">
                            <label for="id-mensagem">Digite sua mensagem</label><br>
                            <textarea name="mensagem" id="id-mensagem" class="input-msg" cols="30" rows="5" required placeholder="Capriche na mensagem"></textarea>
                        </div>
                        <button type="submit">Enviar</button>
                    </form>
                </fieldset>
            </section>
        </div>
        <footer>
            <ul>
                <li><a href="aula2.html">Home</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>